<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.aaron.hulanative.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_recommend"
            app:destination="@id/nav_discover" />
        <action
            android:id="@+id/action_navigation_home_to_topicFragment"
            app:destination="@id/nav_topic" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_discover"
            app:destination="@id/nav_recommend" />
    </fragment>

    <fragment
        android:id="@+id/nav_recommend"
        android:name="com.aaron.hulanative.ui.recommend.RecommendFragment"
        android:label="@string/title_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@+id/nav_topic"
        android:name="com.aaron.hulanative.ui.topic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" />
    <fragment
        android:id="@+id/nav_discover"
        android:name="com.aaron.hulanative.ui.discover.DiscoverFragment"
        android:label="@string/title_discovery"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.aaron.hulanative.ui.mine.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>