<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:background="@color/white"
        android:gravity="center|center_vertical"
        android:layout_width="match_parent"
        android:text="@string/title_discovery"
        android:layout_height="44dp"/>
</FrameLayout>